[gd_scene load_steps=3 format=3 uid="uid://bktwhar36vufn"]

[ext_resource type="Texture2D" uid="uid://cqf07dgtfpc5w" path="res://assets/textures/pixil-frame-0.png" id="1_n8bkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_n8bkc")

[node name="Area2D" type="Area2D" parent="RigidBody2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)
