[gd_scene load_steps=3 format=3 uid="uid://b245af5i32bwl"]

[ext_resource type="Script" uid="uid://cky4vhodjnjnw" path="res://scripts/collector.gd" id="1_ab70d"]
[ext_resource type="Texture2D" uid="uid://0pivhaqebcfs" path="res://assets/textures/collector.png" id="1_hqoo7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ab70d")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(2.31028e-06, 0.762958, 0.944061, 1)
texture_filter = 1
texture = ExtResource("1_hqoo7")

[node name="Area2D" type="Area2D" parent="RigidBody2D/Sprite2D"]
