[gd_scene load_steps=7 format=3 uid="uid://p2v6vu7mafks"]

[ext_resource type="Texture2D" uid="uid://bi0b15quul14e" path="res://assets/textures/sprites/buildings/beacons/Beacon_2.png" id="1_q0g73"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="2_7ppg1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uqeso"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ljr7"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_lsgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0g73")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 38)

[node name="Node2D2" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Block"]]
material = SubResource("CanvasItemMaterial_uqeso")
collision_layer = 3
collision_mask = 3
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(0, 0.500001)
scale = Vector2(1, 2.30469)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
material = SubResource("CanvasItemMaterial_1ljr7")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lsgwp")
frame_progress = 0.413839
script = ExtResource("2_7ppg1")

[node name="Area2D" type="Area2D" parent="RigidBody2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")
