[gd_scene load_steps=7 format=3 uid="uid://bxpjc6h70lm0l"]

[ext_resource type="Texture2D" uid="uid://h1knd1sdvood" path="res://assets/textures/backgrounds/Ocean.png" id="1_c3j1y"]
[ext_resource type="Script" uid="uid://diuxhmsynjoyb" path="res://scripts/animated_sprite_2d.gd" id="2_lyg4i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r0wru"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sxw8n"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_lsgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c3j1y")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 16)

[node name="Node2D2" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
material = SubResource("CanvasItemMaterial_r0wru")
collision_layer = 3
collision_mask = 3
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
material = SubResource("CanvasItemMaterial_sxw8n")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lsgwp")
frame_progress = 0.761723
script = ExtResource("2_lyg4i")

[node name="Area2D" type="Area2D" parent="RigidBody2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")
