[gd_scene load_steps=17 format=3 uid="uid://cqngyq22qcvt5"]

[ext_resource type="Texture2D" uid="uid://cqf07dgtfpc5w" path="res://assets/textures/pixil-frame-0.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b18phriw5wnet" path="res://scripts/player.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://nd6enmopt6pe" path="res://assets/textures/point light.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ddv41a6yuvs6" path="res://assets/textures/Spritesheet_Bloom.png" id="3_dqkch"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://o51x54ois6bs" path="res://scenes/ui/ui.tscn" id="7_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(14, 14)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tuyoq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qlg0r"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root_hotbar", "animated_sprite", "area2d")]
z_index = 10
collision_layer = 2
collision_mask = 2
script = ExtResource("2_onrkg")
root_hotbar = NodePath("Camera2D/NinePatchRect")
animated_sprite = NodePath("../AnimatedSprite2D")
area2d = NodePath("../Sprite2D/Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)

[node name="NinePatchRect" parent="CharacterBody2D/Camera2D" instance=ExtResource("7_fjrip")]
offset_top = 141.0
offset_bottom = 141.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tuyoq")
texture = ExtResource("1_4flbx")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1000
material = SubResource("CanvasItemMaterial_qlg0r")
sprite_frames = SubResource("SpriteFrames_qhqgy")
frame_progress = 0.304614
script = ExtResource("4_qlg0r")

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
scale = Vector2(0.347038, 0.347038)
energy = 0.5
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.164706, 0.164706, 0.164706, 1)
texture = ExtResource("2_qlg0r")
texture_scale = 2.0
