[gd_scene load_steps=5 format=3 uid="uid://cqngyq22qcvt5"]

[ext_resource type="Texture2D" uid="uid://cqf07dgtfpc5w" path="res://assets/textures/pixil-frame-0.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b18phriw5wnet" path="res://scripts/player.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://c2djy5e1pwn1o" path="res://assets/textures/point light.jpg" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 10
collision_layer = 2
collision_mask = 2
script = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D/Camera2D"]
scale = Vector2(0.347038, 0.347038)
energy = 0.2
texture = ExtResource("3_i3pqv")
texture_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")
