[gd_scene load_steps=11 format=3 uid="uid://b0n3bd0sdpksi"]

[ext_resource type="Texture2D" uid="uid://drx7yxmker0k7" path="res://assets/textures/Stream_curve.png" id="1_605fm"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="2_u5a1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a1j"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tg1l"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_magpn"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4vd"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ha57"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btylg"]
atlas = ExtResource("1_605fm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ha57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btylg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_lsgwp")
frame_progress = 0.752249
script = ExtResource("2_u5a1j")

[node name="Area2D" type="Area2D" parent="RigidBody2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")
