[gd_scene load_steps=3 format=3 uid="uid://o51x54ois6bs"]

[ext_resource type="PackedScene" uid="uid://cqwrgrp7ffl5o" path="res://hotbar.tscn" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://fkedcias8qg1" path="res://assets/textures/TabBar.png" id="1_x4jx1"]

[node name="NinePatchRect" type="NinePatchRect"]
texture = ExtResource("1_x4jx1")

[node name="Hotbar" parent="." instance=ExtResource("1_nt7q6")]
layout_mode = 0

[node name="Label" type="Label" parent="."]
z_index = 15
layout_mode = 0
offset_left = 48.0
offset_top = -18.0
offset_right = 500.0
offset_bottom = 35.0
scale = Vector2(0.180342, 0.180342)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Buildings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBar" type="Sprite2D" parent="."]
position = Vector2(89, 20)
texture = ExtResource("1_x4jx1")
