[gd_scene load_steps=8 format=4 uid="uid://sbns2q18gdd6"]

[ext_resource type="PackedScene" uid="uid://clwopr1x8gql0" path="res://scenes/map1.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ql6yjbm5rt2o" path="res://scripts/world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cqngyq22qcvt5" path="res://scenes/player.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bktwhar36vufn" path="res://scenes/templates/building.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://hu8dcylc7sti" path="res://scenes/templates/building with light source.tscn" id="5_qfnet"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_i7141"]
scenes/1/scene = ExtResource("4_71j4m")
scenes/2/scene = ExtResource("5_qfnet")

[sub_resource type="TileSet" id="TileSet_tlwt5"]
sources/0 = SubResource("TileSetScenesCollectionSource_i7141")

[node name="world" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="player" parent="." instance=ExtResource("3_aqk2v")]

[node name="map1" parent="." instance=ExtResource("1_f3sb7")]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAQABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQD//wEAAAAAAAAAAgD9////AAAAAAAAAQD9/wAAAAAAAAAAAQD9/wEAAAAAAAAAAQD9/wIAAAAAAAAAAQD9/wMAAAAAAAAAAQD+/wMAAAAAAAAAAQD//wMAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAMAAAAAAAAAAQAEAAIAAAAAAAAAAQADAAIAAAAAAAAAAQADAAEAAAAAAAAAAQADAAAAAAAAAAAAAQADAP//AAAAAAAAAQA=")
tile_set = SubResource("TileSet_tlwt5")
