[gd_scene load_steps=18 format=3 uid="uid://dnhjh5abuk50k"]

[ext_resource type="Texture2D" uid="uid://deeebsyjr7vwf" path="res://assets/textures/spritesheet_fog_edge.png" id="1_1ljr7"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="2_h46x7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h46x7"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ljr7"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_h46x7"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8pi"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to48"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yigv"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn8s"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1d7"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6xo"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqyx"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vffs"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3a4"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkw2o"]
atlas = ExtResource("1_1ljr7")
region = Rect2(0, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6to48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkw2o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 16)

[node name="Node2D2" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Block"]]
material = SubResource("CanvasItemMaterial_h46x7")
collision_layer = 3
collision_mask = 3
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
material = SubResource("CanvasItemMaterial_1ljr7")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_lsgwp")
frame_progress = 0.593367
script = ExtResource("2_h46x7")

[node name="Area2D" type="Area2D" parent="RigidBody2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")
