[gd_scene load_steps=10 format=3 uid="uid://0v1n5rj0a56"]

[ext_resource type="Script" uid="uid://b5mfaa7vp4tod" path="res://scripts/machines/dispenser.gd" id="1_mmsqd"]
[ext_resource type="Texture2D" uid="uid://c56l6wvk6mdpx" path="res://assets/textures/sprites/machines/dispenser/dispenser_right.png" id="2_2iufx"]
[ext_resource type="Texture2D" uid="uid://fhi8gb6eik3m" path="res://assets/textures/sprites/machines/dispenser/dispenser_down.png" id="3_h7a3t"]
[ext_resource type="Texture2D" uid="uid://dlkdxxpiqi2fp" path="res://assets/textures/sprites/machines/dispenser/Dispenser_left.png" id="4_u6wxb"]
[ext_resource type="Texture2D" uid="uid://c48u3fkcarcch" path="res://assets/textures/sprites/machines/dispenser/dispenser_up.png" id="5_hs0yr"]
[ext_resource type="Texture2D" uid="uid://byr0cs6sievrp" path="res://assets/textures/sprites/machines/dispenser/dispenser_interior/dispenser_interior.png" id="6_ac1fd"]
[ext_resource type="Texture2D" uid="uid://dkwux107kqgd6" path="res://assets/textures/sprites/machines/collector/collector_interior/collector_interior_rightfacing.png" id="6_hs0yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab70d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6fmf"]

[node name="rootNode" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("sprite", "sprite_inside", "_timer") groups=["Absorb", "Machines"]]
freeze = true
script = ExtResource("1_mmsqd")
sprite_right = ExtResource("2_2iufx")
sprite_down = ExtResource("3_h7a3t")
sprite_left = ExtResource("4_u6wxb")
sprite_up = ExtResource("5_hs0yr")
inside_right = ExtResource("6_ac1fd")
inside_down = ExtResource("6_ac1fd")
inside_left = ExtResource("6_ac1fd")
inside_up = ExtResource("6_ac1fd")
speed = 100.0
spawn_distance = 16.0
sprite = NodePath("Sprite2D")
sprite_inside = NodePath("Sprite2D/inside_sprite")
_timer = NodePath("../Timer")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" groups=["Particles"]]
self_modulate = Color(0.47, 0.47, 0.47, 1)
texture_filter = 1
texture = ExtResource("2_2iufx")

[node name="Area2D" type="Area2D" parent="RigidBody2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Sprite2D/Area2D"]
scale = Vector2(0.667034, 0.667034)
shape = SubResource("RectangleShape2D_ab70d")

[node name="inside_sprite" type="Sprite2D" parent="RigidBody2D/Sprite2D"]
modulate = Color(0, 0.833333, 1, 0.188235)
texture = ExtResource("6_hs0yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.624173, 0.624173)
shape = SubResource("RectangleShape2D_o6fmf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="RigidBody2D/Sprite2D/Area2D" to="RigidBody2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="RigidBody2D" method="_on_timer_timeout"]
