[gd_scene load_steps=9 format=3 uid="uid://c47nlnjn2vk4g"]

[ext_resource type="Script" uid="uid://cky4vhodjnjnw" path="res://scripts/machines/launcher.gd" id="1_t60mu"]
[ext_resource type="Texture2D" uid="uid://df2miwamr8ttc" path="res://assets/textures/sprites/machines/collector/Collector_rotations-3.png.png" id="2_6rife"]
[ext_resource type="Texture2D" uid="uid://cm55lfqc5nib4" path="res://assets/textures/sprites/machines/collector/Collector_rotations-1.png.png" id="3_usqs6"]
[ext_resource type="Texture2D" uid="uid://b1fb12k18pyb6" path="res://assets/textures/sprites/machines/collector/Collector_rotations-2.png.png" id="4_rxr84"]
[ext_resource type="Texture2D" uid="uid://cfdnh33l2lpgm" path="res://assets/textures/sprites/machines/collector/Collector_rotations-4.png.png" id="5_lhktu"]
[ext_resource type="Texture2D" uid="uid://dkwux107kqgd6" path="res://assets/textures/sprites/machines/collector/collector_interior/collector_interior_rightfacing.png" id="6_y207p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab70d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6fmf"]

[node name="rootNode" type="Node2D" node_paths=PackedStringArray("sprite", "sprite_inside", "_timer")]
script = ExtResource("1_t60mu")
sprite_right = ExtResource("2_6rife")
sprite_down = ExtResource("3_usqs6")
sprite_left = ExtResource("4_rxr84")
sprite_up = ExtResource("5_lhktu")
speed = 100.0
spawn_distance = 15.0
sprite = NodePath("RigidBody2D/Sprite2D")
sprite_inside = NodePath("RigidBody2D/Sprite2D/inside_sprite")
_timer = NodePath("Timer")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Machines"]]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" groups=["Particles"]]
texture_filter = 1
texture = ExtResource("2_6rife")

[node name="Area2D" type="Area2D" parent="RigidBody2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Sprite2D/Area2D"]
scale = Vector2(0.667034, 0.667034)
shape = SubResource("RectangleShape2D_ab70d")

[node name="inside_sprite" type="Sprite2D" parent="RigidBody2D/Sprite2D"]
modulate = Color(0, 0.833333, 1, 0.188235)
texture = ExtResource("6_y207p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.624173, 0.624173)
shape = SubResource("RectangleShape2D_o6fmf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
