[gd_scene load_steps=5 format=3 uid="uid://hu8dcylc7sti"]

[ext_resource type="Texture2D" uid="uid://bbr11dqlnwj7c" path="res://assets/textures/sprites/Lantern_case.png" id="1_rx0vn"]
[ext_resource type="Texture2D" uid="uid://nd6enmopt6pe" path="res://assets/textures/point light.png" id="2_rx0vn"]
[ext_resource type="Texture2D" uid="uid://d0of4mj7pau5f" path="res://assets/textures/sprites/Lantern_interior.png" id="3_ngp4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rx0vn")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_5j34s")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D/Area2D"]
blend_mode = 2
range_layer_max = 1
shadow_enabled = true
shadow_color = Color(0.165656, 0.165656, 0.165656, 1)
texture = ExtResource("2_rx0vn")

[node name="InnerLightingSprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.722696, 0.466768, 1.92523e-07, 1)
texture = ExtResource("3_ngp4a")
