[gd_scene load_steps=7 format=3 uid="uid://cqwrgrp7ffl5o"]

[ext_resource type="Script" uid="uid://c3hwi07faxwk6" path="res://scripts/hotbar.gd" id="1_uhbbb"]
[ext_resource type="PackedScene" uid="uid://do20uf55sfgta" path="res://scenes/ui/hotbarSlot.tscn" id="2_1ewps"]
[ext_resource type="Texture2D" uid="uid://brsc0t6lwsc66" path="res://assets/textures/Test_Lantern_16x16.png" id="3_wceku"]
[ext_resource type="Texture2D" uid="uid://0pivhaqebcfs" path="res://assets/textures/collector.png" id="4_iapdy"]
[ext_resource type="Texture2D" uid="uid://5pkjp42fl0le" path="res://assets/textures/Questionmark_icon.png" id="5_i62wn"]
[ext_resource type="Texture2D" uid="uid://bssu7pqnjhrd8" path="res://assets/textures/spritesheet_fog.png" id="6_nekah"]

[node name="Hotbar" type="HBoxContainer"]
offset_right = 178.0
offset_bottom = 24.0
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("1_uhbbb")

[node name="HotbarSlot" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2
focus_neighbor_left = NodePath("../HotbarSlot7")
metadata/MenuToItem = [2, 1]
metadata/MenuToImage = [ExtResource("5_i62wn"), ExtResource("4_iapdy")]

[node name="HotbarSlot2" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2
metadata/MenuToItem = [1, 0]
metadata/MenuToImage = [ExtResource("3_wceku"), null]

[node name="HotbarSlot3" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2
metadata/MenuToItem = [3, 0]
metadata/MenuToImage = [ExtResource("6_nekah"), null]

[node name="HotbarSlot4" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2

[node name="HotbarSlot5" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2

[node name="HotbarSlot6" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2

[node name="HotbarSlot7" parent="." instance=ExtResource("2_1ewps")]
layout_mode = 2
focus_neighbor_right = NodePath("../HotbarSlot")
